{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/team", "destination": "/newteam.html" },
    { "source": "/technology", "destination": "/pod2.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/achievements", "destination": "/achievements.html" },
    { "source": "/partners", "destination": "/sponsors.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}